# android_architect_playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/android_architect_playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playground/android_architect_playground/: AppProject.java  LogLifecycleObserver.java  MainActivity.java
app/src/main/java/com/playground/android_architect_playground/common/presenter/: Presenter.java
app/src/main/java/com/playground/android_architect_playground/common/view/: View.java
app/src/main/java/com/playground/android_architect_playground/database/: AppDatabase.java  DateTypeConverter.java  FormattedDateConverter.java
app/src/main/java/com/playground/android_architect_playground/database/dao/: LogDao.java  PlanetsDao.java
app/src/main/java/com/playground/android_architect_playground/database/entitiy/: LogRecord.java  RecordItem.java
app/src/main/java/com/playground/android_architect_playground/decor/: SpaceItemDecor.java
app/src/main/java/com/playground/android_architect_playground/inject/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/playground/android_architect_playground/inject/components/: ApplicationComponent.java
app/src/main/java/com/playground/android_architect_playground/inject/modules/: ApplicationModule.java  ColorActivityModule.java  ColorFragmentModule.java  ContributesAndroidInjectorModule.java  LogDetailsModule.java  MainActivityModule.java  RoomLiveDataDemoActivityModule.java
app/src/main/java/com/playground/android_architect_playground/logger/: LogLifecycleObserver.java
app/src/main/java/com/playground/android_architect_playground/pages/: MainActivity.java
app/src/main/java/com/playground/android_architect_playground/pages/colorpage/: ColorActivity.java
app/src/main/java/com/playground/android_architect_playground/pages/colorpage/data/: ColorEnum.java
app/src/main/java/com/playground/android_architect_playground/pages/colorpage/model/: ColorViewModel.java
app/src/main/java/com/playground/android_architect_playground/pages/colorpage/view/: ColorFragment.java
app/src/main/java/com/playground/android_architect_playground/pages/logdetailspage/: LogDetailsActivity.java
app/src/main/java/com/playground/android_architect_playground/pages/logdetailspage/adapter/: LogDetailAdapter.java
app/src/main/java/com/playground/android_architect_playground/pages/logdetailspage/model/: LogDetailViewModel.java
app/src/main/java/com/playground/android_architect_playground/pages/logdetailspage/presenter/: LogDetailsPresenter.java  LogDetailsPresenterImpl.java
app/src/main/java/com/playground/android_architect_playground/pages/logdetailspage/view/: LogDetailsCallback.java  LogDetailsView.java  LogDetailsViewImpl.java
app/src/main/java/com/playground/android_architect_playground/pages/mainpage/: MainActivity.java
app/src/main/java/com/playground/android_architect_playground/pages/mainpage/view/: MainActivityCallback.java  MainActivityView.java  MainActivityViewImpl.java
app/src/main/java/com/playground/android_architect_playground/pages/roomlivedata/: RoomLiveDataDemoActivity.java
app/src/main/java/com/playground/android_architect_playground/pages/roomlivedata/adapter/: RoomLiveDataAdapter.java
app/src/main/java/com/playground/android_architect_playground/pages/roomlivedata/model/: Planets.java
app/src/main/java/com/playground/android_architect_playground/pages/roomlivedata/view/: DeleteCallback.java  RoomLiveDataView.java  RoomLiveDataViewImpl.java
app/src/main/java/com/playground/android_architect_playground/util/: DateUtil.java
app/src/main/res/layout/: activity_main.xml  color_activity.xml  color_fragment_layout.xml  log_detail_record.xml  log_details_activity.xml  roomlivedata_activity.xml  roomlivedata_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/playground/android_architect_playground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
